{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "Todo app with separate frontend and backend",
  "type": "module",
  "scripts": {
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "backend": "cd backend && npm run dev",
    "frontend": "cd frontend && npm start",
    "websocket": "cd backend && npm run websocket",
    "dev": "concurrently \"npm run backend\" \"npm run websocket\" \"npm run frontend\"",
    "test-ws": "cd backend && npm run test-ws",
    "test-ws-advanced": "cd backend && npm run test-ws-advanced",
    "testclient": "cd backend && npm run testclient"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "mongoose": "^7.5.0"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "vercel": "^46.1.0"
  },
  "keywords": [
    "todo",
    "react",
    "express",
    "mongodb",
    "websocket"
  ],
  "author": "",
  "license": "MIT"
}
