{
  "name": "backend",
  "version": "1.0.0",
  "description": "Todo app backend with Express, MongoDB, and WebSocket",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "vercel-build": "echo 'No build step required for backend'",
    "websocket": "node websocket-server.js",
    "test-ws": "node websocket-test-client.js",
    "test-ws-advanced": "node websocket-test-client-advanced.js",
    "testclient": "node testclient.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.5.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "ws": "^8.14.2",
    "axios": "^1.4.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": ["todo", "mongodb", "express", "websocket"],
  "author": "",
  "license": "MIT"
}
